# natParkiAPIwithNetMVC

./: README.md  natParki.sln
ParkiAPI/: AppSettings.cs  ParkiAPI.csproj  Program.cs  Startup.cs  SwaggerConfigOptions.cs  WeatherForecast.cs  appsettings.json
ParkiAPI/Controllers/: APIv2Controller .cs  NationalParksController.cs  TrailsController.cs  UsersController.cs  WeatherForecastController.cs
ParkiAPI/Data/: ApplicationDbContext.cs
ParkiAPI/Data/Migrations/: 20210302120453_AddNationalParkToDb.Designer.cs  20210302120453_AddNationalParkToDb.cs  20210303070610_addNationalParkDb.Designer.cs  20210303070610_addNationalParkDb.cs  20210303082633_alterNationalParkdb.Designer.cs  20210303082633_alterNationalParkdb.cs  20210304065222_alterTableNationalPark.Designer.cs  20210304065222_alterTableNationalPark.cs  20210305090816_addCreateTrailsTbl.Designer.cs  20210305090816_addCreateTrailsTbl.cs  20210305132359_alterNationalParkTblAddImageProp.Designer.cs  20210305132359_alterNationalParkTblAddImageProp.cs  20210311070031_addElevationPropToTrailTable.Designer.cs  20210311070031_addElevationPropToTrailTable.cs  20210311140811_addUserTableToDb.Designer.cs  20210311140811_addUserTableToDb.cs  ApplicationDbContextModelSnapshot.cs
ParkiAPI/Models/: AuthenticationModel.cs  NationalPark.cs  Trail.cs  User.cs
ParkiAPI/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
ParkiAPI/ParkiMapper/: ParkiMapping.cs
ParkiAPI/Properties/: launchSettings.json
ParkiAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
ParkiAPI/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUserRepository.cs
ParkiWEB/: ParkiWEB.csproj  Program.cs  Startup.cs  StaticDetails.cs
ParkiWEB/Controllers/: HomeController.cs  LoginRegisterController.cs  NationalParksController.cs  TrailsController.cs
ParkiWEB/Models/: ErrorViewModel.cs  IndexViewModel.cs  NationalPark.cs  Trail.cs  TrailsViewModel.cs  User.cs
ParkiWEB/Properties/: launchSettings.json
ParkiWEB/Repository/: AccountRepository.cs  NationalParkRepository.cs  Repository.cs  TrailRepository.cs
ParkiWEB/Repository/IRepository/: IAccountRepository.cs  INationalParkRepository.cs  IRepository.cs  ITrailRepository.cs
ParkiWEB/Views/: _ViewImports.cshtml
ParkiWEB/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Theme.cshtml
ParkiWEB/Views/NationalParks/: Index.cshtml  Upsert.cshtml
ParkiWEB/Views/Shared/: _Layout.cshtml
ParkiWEB/Views/Trails/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml
ParkiWEB/wwwroot/css/: 401page.css  S.css  cardshadow.css  floatinglabel.css  site.css
ParkiWEB/wwwroot/js/: changingform.js  nationalPark.js  trail.js
natParkiWeb/: Program.cs  Startup.cs
natParkiWeb/Controllers/: HomeController.cs
natParkiWeb/Models/: ErrorViewModel.cs
natParkiWeb/Properties/: launchSettings.json
natParkiWeb/Views/: _ViewImports.cshtml
natParkiWeb/Views/Shared/: _Layout.cshtml
